TKS/MainWindow.xaml

<Window x:Class="TKS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TKS"
        Title="Junák - Závislost věku odchodu dětí z organizace na věku registrace." Height="600" Width="800">
    <Window.DataContext>
        <local:Graph/>
    </Window.DataContext>
    <Grid>
        <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="ButtonLoadDataClick"/>
        <TabControl Margin="0,35,0,0">
            <TabItem Header="Data" Width="41">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridData" ItemsSource="{Binding Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Informace">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridRecords" ItemsSource="{Binding Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Graph" Header="Graf" Height="20" VerticalAlignment="Top" Margin="-2,-2,2,0">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView oxy:Name="graph" Model="{Binding Mode=OneWay}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Compute" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonComputeClick"/>
        <Label Content="Trénovací množina %" HorizontalAlignment="Left" Margin="189,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TestDataPercent" HorizontalAlignment="Left" Height="23" Margin="316,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="50"/>
        <Label Content="Zastavovací podmínka" HorizontalAlignment="Left" Margin="375,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StopCondition" HorizontalAlignment="Left" Height="23" Margin="503,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0.001"/>
        <Label Content="Rychlost sestupu" HorizontalAlignment="Left" Margin="568,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Height="23" Margin="667,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="0.001"/>
    </Grid>
</Window>
